# Our-Time-Is-Of-The-Essence

./: .gitignore  LICENSE  Our-Time-Is-Of-The-Essence.csproj  Our-Time-Is-Of-The-Essence.sln  OurTime.sln  README.md  docker-compose.yml  h origin --delete SCRUM-72-Bättre-feedback-på-knapptryck
.github/workflows/: cicd.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/OurTime.Application/: DependencyInjection.cs  OurTime.Application.csproj
src/OurTime.Application/Common/Interfaces/: IRepositoryManager.cs  IUnitOfWork.cs
src/OurTime.Application/Services/Implementations/: CatalogService.cs
src/OurTime.Application/Services/Interfaces/: ICatalogService.cs
src/OurTime.Domain/Common/: Entity.cs
src/OurTime.Domain/Entities/: Product.cs  User.cs  Watch.cs
src/OurTime.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IWatchRepository.cs
src/OurTime.Domain/ValueObjects/: Money.cs
src/OurTime.Infrastructure/: DependencyInjection.cs  OurTime.Infrastructure.csproj
src/OurTime.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/OurTime.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/OurTime.Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs  RepositoryManager.cs  WatchRepository.cs
src/OurTime.WebUI/: OurTime.WebUI.csproj  OurTime.WebUI.sln  Program.cs  appsettings.json
src/OurTime.WebUI/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  ReviewController.cs  WatchesController.cs  WatchesMvcController.cs
src/OurTime.WebUI/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  User.cs
src/OurTime.WebUI/Migrations/: 20250501171647_InitialCreate.Designer.cs  20250501171647_InitialCreate.cs  20250523110751_AddExternalProductIdToWatch.Designer.cs  20250523110751_AddExternalProductIdToWatch.cs  20250523122331_AddCustomerIdToWatch.Designer.cs  20250523122331_AddCustomerIdToWatch.cs  ApplicationDbContextModelSnapshot.cs
src/OurTime.WebUI/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  ReviewDto.cs  WatchViewModel.cs
src/OurTime.WebUI/Models/Cart/: Cart.cs  CartItem.cs
src/OurTime.WebUI/Models/Catalog/: ProductCardViewModel.cs  ProductCatalogViewModel.cs  ProductDetailsViewModel.cs  WatchViewModelSubmit.cs
src/OurTime.WebUI/Models/Dtos/: CreateReviewDto.cs  LoginResponseDto.cs  ProductDto.cs  ProductRequestDto.cs  ReviewDto.cs  TagDto.cs  WatchDto.cs
src/OurTime.WebUI/Models/Entities/: User.cs  Watch.cs
src/OurTime.WebUI/Models/ViewModels/: ErrorViewModel.cs  HomeWatchesViewModel.cs  ProductReviewsViewModel.cs  WatchWithReviewsViewModel.cs
src/OurTime.WebUI/Properties/: launchSettings.json
src/OurTime.WebUI/Services/: AuthService.cs  ReviewApiAuthHandler.cs  ReviewApiService.cs
src/OurTime.WebUI/Views/: _ViewImports.cshtml
src/OurTime.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/OurTime.WebUI/Views/Catalog/: Details.cshtml  Index.cshtml
src/OurTime.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Reviews.cshtml  ShowCart.cshtml  Watches.cshtml
src/OurTime.WebUI/Views/Shared/: Error.cshtml  _ContactInfo.cshtml  _Layout.cshtml
src/OurTime.WebUI/Views/WatchesMvc/: Index.cshtml
src/OurTime.WebUI/wwwroot/css/: About.css  Index.css  Watches.css  base.css  site.css
src/OurTime.WebUI/wwwroot/js/: Confetti.js  cart.js
src/OurTime.WebUI/wwwroot/models/: watch.glb
tests/OurTime.Domain.UnitTests/: OurTime.Domain.UnitTests.csproj
tests/OurTime.Domain.UnitTests/Common/: EntityTests.cs
tests/OurTime.Domain.UnitTests/Entities/: ProductTests.cs
tests/OurTime.Domain.UnitTests/ValueObjects/: MoneyTests.cs
